<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #tmp-div {
            position: fixed;
            top: 46px;
            left: 320px;
            width: 240px;
            height: 19px;
            border: 1px solid black;
        }
        #win {
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 999;
            background: grey;
            opacity: 0.6;
        }
        #message {
            position: fixed;
            top: 25%;
            left: 25%;
            z-index: 9999;
            display: none;
            width: 50%;
            height: 50%;
            text-align: center;
            border: 1px solid black;
            background: white;
        }
    </style>
    <title>Title</title>
</head>
<body>
<button id="btn">Кнопка</button>
<br><br>
<form action="" name="form" id="forma">

<input type="text" id="input1" size="30">
<br><br>
<select name="sel" id="selection">
    <option value="empty"></option>
    <option value="Значение 1">Значение 1</option>
    <option value="Значение 2">Значение 2</option>
    <option value="Значение 3">Значение 3</option>
    <option value="Значение 4">Значение 4</option>
    <option value="Значение 5">Значение 5</option>
</select>
    <p>Ваша история выбора:</p>
<div class="history" id="selections"></div>
</form>
<button id="modal">Нажмите для окна</button>
<div id="message">Нажмите <strong>ESC</strong> для закрытия окна</div>
<script>
    // 1.
       btn.addEventListener('click', function () { console.log (btn.id)});
   //2.
        input1.addEventListener('focus', function ()
            { var tempDiv = document.createElement('div');
            tempDiv.id = 'tmp-div';
            forma.insertBefore(tempDiv, forma.children[2]);});
        input1.addEventListener('keyup', function () {
            document.getElementById('tmp-div').innerText = document.getElementById('input1').value;
            });
        input1.addEventListener('blur', function () {
            forma.removeChild(document.getElementById('tmp-div'))
            });
    //3.
          var txt = '';
          var arr = [];
            selection.addEventListener('change', function () {
            var select = document.form.elements.sel;
              for (var i = 0; i < select.options.length; i++) {
                var option = select.options[i];
                if (option.selected) {
                 //   console.log(option.value);
                    arr [i] = option.value;
                    txt = txt + arr [i] + ', ';
                }
            }
            document.getElementById('selections').innerText = txt;
        })
    //4.
        modal.addEventListener('click', function () {
            var div = document.createElement('div');
            div.id = "win";
            document.body.appendChild(div);
            document.getElementById('message').style.display = 'inline-block'
        })
       document.addEventListener('keydown',function (event) {
           if (event.keyCode == 27) {
               document.body.removeChild(document.getElementById('win'));
               document.getElementById('message').style.display = 'none';
           }
       })
</script>
</body>
</html>