@import (css) "vendor/bootstrap.min.css";
@import (css) "vendor/bootstrap-theme.min.css";
@import "var";
@font-face {
  font-family: "BigNoodleTitling";
  src: url("fonts/big_noodle_titling.ttf");
}
body {
  font-family: "Open Sans";}
a {
  text-decoration: none;
}

.content-center {
  width: 1171px;
  max-width: 100%;
  margin: 0 auto;
}

@import "parts/header";
@import "parts/body";