.body-deals {
  height: 882px;
  background-color: rgba(71, 160, 255, 0.75);
  position: relative;
 > img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.149;
  }
  &-content {
    display: flex;
    flex-flow: row;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 10%;
  }
  > .body-deals-center {
    position: relative;
    height: 100%;
  }
}

  .content-block {
    height: 588px;
    width: 375px;
    background-color: #fff;
    margin-left: 28px;
    border: 0;
    > img {
      width: inherit;
      position: absolute;
      z-index: 2;
    }
    &-price {
      width: 169px;
      height: 56px;
      background-color: #47a0ff;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      top: 38%;
      text-align: center;
      z-index: 3;
    }
    .old-price {
      .fontBigNoodle();
      font-size: 30px;
      color: #fff;
      text-decoration: line-through;
    }
    .new-price {
      .fontBigNoodle();
      font-size: 40px;
      color: #fff;
    }
    &-text {
      text-align: center;
      color: #606060;
      width: 295px;
      height: 70px;
      position: relative;
      top: 38%;
      left: 50%;
      transform: translateX(-50%);
      h2 {
        .fontBigNoodle();
        font-size: 50px;
        text-transform: uppercase;
      }
      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        text-align: left;
        color: rgb( 96, 96, 96 );
      }
    }

  }

.book {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  border-radius: 5px;
  background-color: rgb( 0, 111, 230 );
  width: 199px;
  height: 55px;
  left: 50%;
  transform: translateX(-50%);
  top: 270%;
  position: absolute;
}

.body-deals-center-text {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  h2 {.fontBigNoodle();
    font-size: 36px;}

}


