header {
  height: 902px;
}

.header {
  &-top {
    background-color: rgba(0,0,0,0.75);
    height: 80px;
    position: relative;
    z-index: 2;
  }
  &-search {
    background-color: #fff;
    width: 509px;
    position: absolute;
    z-index: 3;
    height: 598px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    &-top {
      h3 { .fontBigNoodle();
        font-size: 70px;
        text-transform: uppercase;
        margin-top: 43px;}
      h6 {
        font-size: 20px;}
      text-align: center;
    }
  }
  &-form {
    margin: 25px 45px;
    button {
      width: 100%;}
  }
  .form-group {
    margin-top: 25px;
  }
  &-nav {
    ul {
      margin: 20px 0 20px 20px;
    }

    li {
      margin-right: 54px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      color: #fff;
      font-size: 20px;
      font-weight: 200;
    }
  }
}

.header-center {
  position: relative;
  top: -80px;
  z-index:1;
  img, & {
    height:100%;}
  img {
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;}
  > .content-center {
    position: relative;
    height: 100%;
  }
}
.header-footer {
  background-color: rgba(75, 149, 230, 0.85);
  min-height: 204px;
  width: 100%;
  color: #fff;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  top: auto;
.header-footer-text {
  width: 51%;
  margin-left: 25px;
  position: absolute;
top: 50%;
  transform: translateY(-50%);}
}
.header-center-text {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
  text-align: center;
  h2 {.fontBigNoodle();
    font-size: 60px;}
  h4 {
    font-family: 'Open Sans', sans-serif;
    font-size:30px;
  }
}

.logo {
  padding: 16px;
  margin-left: 6px;
}
.input-custom {
  background-color: #f2f2f2;
  height: 55px;
  border: 0;
}
.btn-blue {
  background-color: #006fe6;
  height: 55px;
  text-transform: uppercase;
  color: #fff;
}


